[simulation1]
 #GENERAL PARAMETERS
N=10 #nodes
T=100 #duration
isDAR = True #type
isDIRECTED = False #network symmetry
    #NUMBER OF ITERATIONS
NET_REAL = 1 #tempnet
K = 5 #infection
    #ANALYSIS
net_name = 'CHOOSE NAME' #identification name
it_chosen = 1 #what network iteration to infect
    #DAR INPUTS
P = 1 #order
alpha_constant = 0.6
xi_constant = 0.6
    #TGRG INPUTS
phi0_constant = 0.5
phi1_constant = 0.5
epsilon_constant = 0.5