[simulation1]
 #GENERAL PARAMETERS
N=10
T=100
isDAR = True
isDIRECTED = False
    #NUMBER OF ITERATIONS
NET_REAL = 1
K = 5
    #ANALYSIS
net_name = CHOOSE NAME
    #DAR INPUTS
P = 1
alpha_constant = 0.6
xi_constant = 0.5
    #TGRG INPUTS
phi0_constant = 0.5
phi1_constant = 0.5
epsilon_constant = 0.5
    #EPIDEMIC PARAMETERS
beta = 0.005

[simulation2]
 #GENERAL PARAMETERS
N=20
T=80
isDAR = True
isDIRECTED = False
    #NUMBER OF ITERATIONS
NET_REAL = 1
K = 5
    #ANALYSIS
net_name = MORENODES_LESSTIME
    #DAR INPUTS
P = 1
alpha_constant = 0.6
xi_constant = 0.5
    #TGRG INPUTS
phi0_constant = 0.5
phi1_constant = 0.5
epsilon_constant = 0.5
    #EPIDEMIC PARAMETERS
beta = 0.005