[simulation]
 #GENERAL PARAMETERS
N=100
T=100
isDAR = True
isDIRECTED = False
    #NUMBER OF ITERATIONS
NET_REAL = 1
K = 100
    #ANALYSIS
net_name = THESIS_TRY
    #DAR INPUTS
P = 1
alpha_constant = 0.6
xi_constant = 0.5
    #TGRG INPUTS
phi0_constant = 0.5
phi1_constant = 0.5
epsilon_constant = 0.5
    #EPIDEMIC PARAMETERS
beta = 0.005